<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d-css</title>
    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
        .container {
            width: 100%;
            height: 100vh;
            text-align: center;
            overflow: hidden;
            position: relative;
            background: linear-gradient(to bottom, #34404E, #466B71);
        }

        .slider {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 13%;
            left: calc(50% - 100px);
            transform-style: preserve-3d;
            transform: perspective(1000px);
            animation: rotate 20s infinite linear;
            z-index: 3;
        }

        @keyframes rotate {
            from {
                transform: perspective(1000px) rotateX(-12deg) rotateY(0deg);
            }
            to {
                transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
            }
        }

        .item {
            position: absolute;
            inset: 0;
        }

       
        .item:nth-child(1) { transform: rotateY(0deg) translateZ(550px); }
        .item:nth-child(2) { transform: rotateY(51.43deg) translateZ(550px); }
        .item:nth-child(3) { transform: rotateY(102.86deg) translateZ(550px); }
        .item:nth-child(4) { transform: rotateY(154.29deg) translateZ(550px); }
        .item:nth-child(5) { transform: rotateY(205.72deg) translateZ(550px); }
        .item:nth-child(6) { transform: rotateY(257.15deg) translateZ(550px); }
        .item:nth-child(7) { transform: rotateY(308.58deg) translateZ(550px); }

        .item img {
            width: 100%;
            height: 100%;
        }
        .content{
            position: absolute;
            bottom: 0;
            left: 33%;
            /* transform: translateX(-30%); */
            width: min(1400px, 100vw);
            height: max-content;
            padding-bottom: 100px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            z-index: 2;
        }
        h1{
            font-family: "Rubik", sans-serif;
            line-height: 1em;
            font-size: 8em;
            font-weight: bold;
            /* bottom: 14%; */
            background: linear-gradient(90deg, #D8A3AB, #9a5d6f, #CC5946);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            position: relative;
        }
        h1::after{
            position: absolute;
            inset: 0 0 0 0;
            content: attr(data-content);
            z-index: 2;
            -webkit-text-stroke: 2px white;
            color: transparent;

        }
        .author{
            font-family:"Poppins", system-ui;
            text-align: right;
            max-width: 200px;
        }
        .model{
            background-image: url(human_body-removebg-preview.png);
            width: 100%;
            height: 75vh;
            position: absolute;
            bottom: 0;
            right: 23.9%;
            background-size: auto 100%;
            background-repeat: no-repeat;
            background-position: top center;
            /* z-index: 2; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="slider">
            <div class="item"><img src="stomach.jpeg" alt="stomach"></div>
            <div class="item"><img src="nervous system.avif" alt="nervous system"></div>
            <div class="item"><img src="bones.avif" alt="bones"></div>
            <div class="item"><img src="heart.jpg" alt="heart"></div>
            <div class="item"><img src="interstine2.avif" alt="intestine"></div>
            <div class="item"><img src="lungs.avif" alt="lungs"></div>
            <div class="item"><img src="liver.avif" alt="liver"></div>
        </div>
        <div class="content">
            <h1 data-content="HUMAN BODY">HUMAN BODY</h1>
            <div class="author">
                <h2>Bridgette Ann P.</h2>
                <img src="" alt="">
            </div>
            <div class="model"></div>
        </div>
    </div>
</body>
</html>
